.app {
  display: grid;
  grid-template-rows: 15vh 85vh;
}

.app > header {
  width: 100%;
  height: 100%;
}

.app > .cards {
  grid-row: 2 / span 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}